<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Colors of the Rainbow!</title>
	<style type="text/css">
		.R {
			font-size: 50px;
			background-color: #e50b00;
			color: darkred;
			height: 80px;
			padding-top: 10px;
			padding-left: 30px;
			margin: -8px;
			border-color: darkred;
			border-width: 5px 5px 0px 5px;
			border-style: solid;
		}
		.O {
			font-size: 50px;
			background-color: #ff822e;
			color: #ab3f00;
			height: 80px;
			padding-top: 10px;
			padding-left: 160px;
			margin: -8px;
			border-color: #ab3f00;
			border-width: 0px 5px 0px 5px;
			border-style: solid;
		}
		.Y {
			font-size: 50px;
			background-color: #fdfd9a;
			color: #b8b803;
			height: 80px;
			padding-top: 10px;
			padding-left: 370px;
			margin: -8px;
			border-color: #b8b803;
			border-width: 0px 5px 0px 5px;
			border-style: solid;
		}
		.G {
			font-size: 50px;
			background-color: palegreen;
			color: forestgreen;
			height: 80px;
			padding-top: 10px;
			padding-left: 560px;
			margin: -8px;
			border-color: forestgreen;
			border-width: 0px 5px 0px 5px;
			border-style: solid;
		}
		.B {
			font-size: 50px;
			background-color: #A6D3F2;
			color: blue;
			height: 80px;
			padding-top: 10px;
			padding-left: 740px;
			margin: -8px;
			border-color: blue;
			border-width: 0px 5px 0px 5px;
			border-style: solid;
		}
		.I {
			font-size: 50px;
			background-color: #755dc8;
			color: indigo;
			height: 80px;
			padding-top: 10px;
			padding-left: 900px;
			margin: -8px;
			border-color: indigo;
			border-width: 0px 5px 0px 5px;
			border-style: solid;
		}
		.V {
			font-size: 50px;
			background-color: #B19CD8;
			color: darkviolet;
			height: 80px;
			padding-top: 10px;
			padding-left: 1100px;
			margin: -8px;
			border-color: darkviolet;
			border-width: 0px 5px 5px 5px;
			border-style: solid;
		}
	</style>
</head>
<body>
<div class="R">Red!</div>
<div class="O">Orange!</div>
<div class="Y">Yellow!</div>
<div class="G">Green!</div>
<div class="B">Blue!</div>
<div class="I">Indigo!</div>
<div class="V">Violet!</div>
</body>
</html>